*{
    margin: 0;
    padding:0;
}

body,html {
  padding: 0;
  margin: 0;
  height:100%;
  background-color: #FCDBA7;
}

 /*leftside*/
  
  .wrapper {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(7, 25%);
    grid-column-gap:0px;
    font-family: 'Nunito', sans-serif;
  }

  .home{
    grid-column: 2;
    grid-row: 1;
  }

.topbar {
    grid-column: 1 / 5;
    grid-row: 1;
    height: 60%;
    background-color: rgba(255, 255, 255, 0.801);
}

/* dropdown */
/* Dropdown Button */
.dropbtn {
  background-color: rgba(255, 255, 255, 0.801);
  height: 60%;
  width: 210px;
  padding: 10px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  grid-column: 1;
  grid-row: 1;
  width:210px;
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.801);
  min-width: 210px;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: #3C658E;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: rgb(255, 255, 255);}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: rgb(255, 255, 255)}

.icon2 {
    grid-column: 2;
    grid-row: 1;
    width:30%;
    margin-left: 90%;
    margin-top: 3%;
}

.menu {
    grid-column: 1;
    grid-row: 1;
    width: 25%;
}

.label {
    grid-column: 1 / 3;
    grid-row: 1;
    color:#3C658E;
    font-weight: 800;
    font-size: 30pt;
    text-align: left;
    margin-left: 16%;
    margin-top: 2%;
  }

  .b1 {
      grid-column: 1 / 2;
      grid-row: 2 / 5;
      margin-left:15%;
      width:90%;
  }

  .b2 {
    grid-column: 2 / 3;
    grid-row: 2 / 5;
    margin-left:15%;
    width:90%;
  }

  .b3 {
    grid-column: 1 / 2;
    grid-row: 4 / 6;
    margin-top:35%;
    margin-left:15%;
    width:90%;
  }

  .b4 {
    grid-column: 2 / 3;
    grid-row: 4 / 6;
    margin-top:35%;
    margin-left:15%;
    width:90%; 
  }

  .b5 {
    grid-column: 1 / 2;
    grid-row: 5 / 7;
    margin-top:63%;
    margin-left:15%;
    padding-bottom: 60px;
    width:90%;
  }

  .b6 {
    grid-column: 2 / 3;
    grid-row: 5 / 7;
    margin-top:63%;
    margin-left:15%;
    padding-bottom: 60px;
    width:90%; 
  }

  .title{
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    font-weight: 600;
    font-size: 57pt;
    color:#3C658E;
    margin-left: 10%;
  }

  .titleb {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    font-weight: 600;
    font-size: 57pt;
    margin-left: 10%;
    margin-top: 100px;
  }

  .description{
    color:rgb(37, 64, 90);;
    grid-column: 3 / 5;
    grid-row: 2 / 5;
    font-weight: 400;
    font-size: 20pt;
    margin-left: 10%;
    margin-top: 250px;
  }

  @media screen and (max-width:1099px){

  *{
    margin: 0;
    padding:0;
  }
  
  body,html {
  padding: 0;
  margin: 0;
  }
  
  .wrapper {
      height: 100%;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 25%);
      grid-template-rows: repeat(4, 160px);
      font-family: 'Nunito', sans-serif;
  }

  .bg {
    grid-column: 1 / 5;
    grid-row: 1 /5;
    background-color: #FCDBA7;
    z-index: -1;
}
  
  /* page2 */
  .topbar {
    grid-column: 1 / 5;
    grid-row: 1;
    height: 60%;
    background-color: rgba(255, 255, 255, 0.801);
  }

  .dropbtn {
    grid-column: 1;
    grid-row: 1;
    background-color: rgba(255, 255, 255, 0.801);
    height: 60%;
    width:50%;
    padding: 10px;
    border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    grid-column: 1;
    grid-row: 1;
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.801);
    min-width: 160px;
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: #3C658E;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: rgb(255, 255, 255);}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: rgb(255, 255, 255)}
  

  .label {
    grid-column: 1 / 2;
    grid-row: 1;
    color:#3C658E;
    font-weight: 800;
    font-size: 15pt;
    text-align: left;
    margin-left: 120px;
    margin-top: 35px;
  }
  
  .home{
    grid-column: 2;
    grid-row: 1;
  }

  .icon2 {
    grid-column: 2;
    grid-row: 1;
    width:50px;
    margin-left: 140px;
    margin-top: 20px;
  }
  
  .menu {
    grid-column: 1;
    grid-row: 1;
    width: 20px;
  }

  .b1 {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    margin-left:auto;
    margin-right:auto;
    margin-top: 100px;
    width:80%;
}

.b2 {
  grid-column: 3 / 5;
  grid-row: 2 / 4;
  margin-left:auto;
  margin-right:auto;
  margin-top:100px;
  width:80%;
}

.b3 {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  margin-left:auto;
  margin-right:auto;
  margin-top: 100%;
  width:80%;
}

.b4 {
  grid-column: 3 / 5;
  grid-row: 3 / 4;
  margin-left:auto;
  margin-right:auto;
  margin-top: 100%;
  width:80%;
}

.b5 {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
  margin-left:auto;
  margin-right:auto;
  margin-top: 90%;
  width:80%;
}

.b6 {
  grid-column:3 / 5;
  grid-row: 4 / 5;
  margin-left:auto;
  margin-right:auto;
  margin-top: 90%;
  width:80%
}

.title{
  grid-column: 1 / 5;
  grid-row: 1 / 3;
  font-weight: 600;
  font-size: 30pt;
  margin-top: 100px;
  color:#3C658E;
  margin-left: auto;
  margin-right:auto;
}

.titleb {
  grid-column: 1 / 5;
  grid-row: 1 / 3;
  font-weight: 600;
  font-size:30pt;
  margin-top:150px;
  margin-left: auto;
  margin-right:auto;
}

.description{
  color:rgb(37, 64, 90);;
  grid-column: 1 / 5;
  grid-row: 5 / 7;
  font-weight: 400;
  font-size: 12pt;
  margin-left: auto;
  margin-right:auto;
  margin-top: 180px;
}

  }